<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Belajar Grid Lauyot</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto ;
            grid-gap: 50px;
            background-color: #2196F3;
            padding: 10px;
        }

        .item1 {
            grid-column-start: 1;
            grid-column-end: 3;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
        }

        .item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>Tampilan:</h1>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div><b>Kesimpulan skenario 1:</b> Dengan mengubah nilai "grid-column-start" dan "grid-column-end", kita dapat mengatur ukuran dan posisi elemen dalam grid dengan lebih fleksibel.</div>
        <div><b>Kesimpulan skenario 2:</b> Dengan mengubah nilai "grid-template-columns", kita dapat mengatur ukuran dan jumlah kolom dalam grid secara fleksibel. Misalnya:  
            - "auto auto" membagi ruang secara merata untuk dua kolom. <br>
            - "70px 300px auto 40px" membuat kolom dengan ukuran tetap dan fleksibel.  <br>
            - "10px 500px 20px 10px" mengatur grid dengan ukuran spesifik.  <br>
         </div>
    </div>
</body>
</html>
