<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Belajar Grid</title>
    <style>
        .grid-container {
            display: grid;
            grid-gap: 50px;
            background-color: #2196F3;
            grid-template-columns: auto auto auto;
            padding: 10px;
        }

        .item1 {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            grid-row: 1/4;
        }

        .item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
    <div>
        <p><b>Kesimpulan Skenario 1:</b> Item 1 membentang dari baris 1 hingga 4, sehingga lebih tinggi dibanding item lainnya.</p>
    </div>
</body>
</html>
