<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>Halaman Beranda</title> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <meta name="author" content="Kunni Sofa Rahmayani">
        <meta name="nim" content="244311046">
        <style>
            *{
                box-sizing: border-box;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            header {
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
            nav {
                float: left;
                width: 30%;
                height: 300px;
                background: #ccc;
                padding: 20px;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            article {
                float: left;
                width: 70%;
                background-color: #f1f1f1;
                padding: 20px;
            }
            section::after {
                content: "";
                display: table;
                clear: both;
            }
            footer{
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }
            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }
            
        </style>
    </head> 
    <body>
        <header> 
            <h2>Judul Website</h2> 
        </header> 
        <section> 
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gambar.html">Gambar</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li><a href="audio.html">Audio</a></li>
                    <li><a href="video.html">Video</a></li>
                    <li><a href="svg.html">SVG</a></li>
                    <li><a href="canvas.html">Canvas</a></li>
                </ul>
            </nav> 

            <article> 
                <h1>Judul Artikel</h1>
                <canvas id="canvas" width="400" height="400" style="background-color: #333;">
                </canvas>
                <p> KESIMPULAN :<br> script digunakan untuk menyertakan atau menghubungkan file JavaScript eksternal yang berada di folder js dengan nama main.js.
                    main.js ini akan digunakan untuk mengakses dan memanipulasi elemen-elemen HTML, seperti kanvas, dengan berbagai cara, seperti menggambar grafik atau menangani event yang terjadi pada elemen tersebut.
                    elemen canvas berfungsi sebagai area tempat menggambar atau merender grafik secara dinamis menggunakan JavaScript.Namun, tanpa adanya JavaScript yang terhubung, kanvas ini akan tampak kosong.
                    Dalam konteks ini, file main.js akan menggunakan ID canvas untuk merujuk pada elemen ini dan melakukan operasi menggambar di dalamnya, seperti menggambar bentuk, teks, atau gambar.</p>
            </article>
        </section> 
        <footer> 
            <p>Footer</p>
         </footer>
    </body>
    <script src="js/main.js"></script>
</html>