<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>Halaman Beranda</title> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <meta name="author" content="Kunni Sofa Rahmayani">
        <meta name="nim" content="244311046">
        <style>
            *{
                box-sizing: border-box;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            header {
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
            nav {
                float: left;
                width: 30%;
                height: 300px;
                background: #ccc;
                padding: 20px;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            article {
                float: left;
                width: 70%;
                padding: auto;
                background-color: #f1f1f1;
                height: auto;
                font-family: 'Times New Roman', Times, serif
            }
            section::after {
                content: "";
                display: table;
                clear: both;
            }
            footer{
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }
            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }
            
        </style>
    </head> 
    <body> 
        <header> 
            <h2>Judul Website</h2> 
        </header> 
        <section> 
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gambar.html">Gambar</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li><a href="audio.html">Audio</a></li>
                    <li><a href="video.html">Video</a></li>
                    <li><a href="svg.html">SVG</a></li>
                    <li><a href="canvas.html">Canvas</a></li>
                </ul>
            </nav> 

            <article> 
                <h2>Form Penjadwal Pertemuan</h2>
        
            <form>
                <fieldset>
                    <legend>Informasi Pribadi</legend>
                    <label for="nama">Nama</label>
                    <input type="text" id="nama" name="nama"><br>
                    <br>
                    <label for="telepon">No. Telepon</label>
                    <input type="text" id="telepon" name="telepon" pattern="\d{4}-\d{4}" placeholder="XXXX-XXXX" required><br>
                    <br>
                    <label for="email">Alamat Email</label>
                    <input type="email" id="email" name="email" placeholder="nama@domain.com" required><br>
                    <br>
                    <label for="tgl_lahir">Tanggal Lahir</label>
                    <input type="date" id="tgl_lahir" name="tgl_lahir" min="1987-01-01" max="1993-01-01" required><br>
                </fieldset>

                <fieldset>
                    <legend>Permintaan Pertemuan</legend>
                    <label for="tujuan">Tujuan Pertemuan</label>
                    <input type="text" id="tujuan" name="tujuan"><br>
                    <br>
                    <label for="kepentingan">Tingkat Kepentingan</label>
                    <input type="range" id="kepentingan" name="kepentingan" min="0" max="10"><br>
                    <br>
                    <label for="tanggal">Tanggal</label>
                    <input type="date" id="tanggal" name="tanggal" required><br>
                    <br>
                    <label for="waktu">Waktu</label>
                    <input type="time" id="waktu" name="waktu" min="17:00" max="21:00" required><br>
                </fieldset>
                <input type="submit" value="Submit">
            </form>
                <p>KESIMPULAN:<br> Kode ini adalah formulir HTML yang mengumpulkan informasi pribadi (nama, telepon, email, tanggal lahir) 
                dan permintaan pertemuan (tujuan, tingkat kepentingan, tanggal, waktu). Beberapa input memiliki validasi, 
                seperti format telepon dan batasan tanggal, dengan tombol "Submit" untuk mengirimkan data.</p> 
            </article>
        </section> 
        <footer> 
            <p>Footer</p>
         </footer>
    </body>
</html>