<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Halaman Beranda</title> 
        <meta charset="utf-8"> 
        <meta name="author" content="Kunni Sofa Rahmayani">
        <meta name="nim" content="244311046">
        <style>
            p {
                text-align: center;
                color: aqua;
                border: 2px solid black;
                background-color: burlywood;
                padding: 10px;
            }
            #kalimat {
                text-align: left;
                color: red;
                border: 2px solid black;
            }
            .center {
                text-align: center;
                color: chocolate;
                border: 2px solid black;
            }
            p.tengah {
                text-align: center;
                color: darkmagenta;
                display: block;
                background-color: #777777;
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <p>Penggunaan CSS sangat membantu web designer dalam menyusun halaman yang konsisten pada proyek pembuatan halaman web</p>
        <p id="kalimat">Dalam penulisan CSS sangat sederhana namun powerful dalam design</p>
        <p class="center">CSS mempunyai sifat pewarisan secara default, style anak akan mewarisi style dari parent kecuali anak mendeskripsikan stylenya sendiri</p>
        <p class="tengah">Ini adalah hasil selector dengan elemen p dengan class tengah</p>
    </body>
</html>
